WaterskibaanWPF/MainWindow.xaml

<Window x:Class="WaterskibaanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Wactrij instructie" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas_wachtrij_instructiegroep" HorizontalAlignment="Left" Height="81" Margin="148,10,0,0" VerticalAlignment="Top" Width="361" Background="Beige"/>
        <Label Content="Instructie groep" HorizontalAlignment="Left" Height="27" Margin="22,106,0,0" VerticalAlignment="Top" Width="98"/>
        <Canvas x:Name="canvas_instructiegroep" HorizontalAlignment="Left" Height="27" Margin="148,106,0,0" VerticalAlignment="Top" Width="169" Background="Beige"/>
        <Label Content="Wachtrij start" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas_wachtrijStart" HorizontalAlignment="Left" Height="50" Margin="148,166,0,0" VerticalAlignment="Top" Width="351" Background="Beige"/>
        <Label Content="Waterskibaan" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas_waterskibaan" HorizontalAlignment="Left" Height="94" Margin="22,283,0,0" VerticalAlignment="Top" Width="665" Background="Blue"/>
        <Label x:Name="label_lijnenvooraad" Content="voorraad" HorizontalAlignment="Left" Margin="346,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_sportersCount" Content="aantal sporters" HorizontalAlignment="Left" Margin="538,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_topScore" Content="hoogste score" HorizontalAlignment="Left" Margin="541,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_hoeveelheidRodeShirts" Content="aantal rode shirts" HorizontalAlignment="Left" Margin="541,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_totalerondes" Content="aantalrondjes" HorizontalAlignment="Left" Margin="544,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Lichtste sporters:" HorizontalAlignment="Left" Margin="543,136,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas_lichtsteSporters" HorizontalAlignment="Left" Height="45" Margin="647,136,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="55,255,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="266,255,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1"/>
        <Label x:Name="Label_uniekemoves" Content="Unieke moves:" HorizontalAlignment="Left" Margin="495,221,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
